\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Senzor middleware}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arhitectura minimal\u {a} }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Modele de construc\c {t}ie a senzorilor}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelul TE-6100-1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelul TE-6100-3}{3}}
\newlabel{fig:TE-1}{{3.1}{4}}
\newlabel{fig:TE-1}{{3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cerin\c {t}ele arhitecturii pentru re\c {t}elele de senzori}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Achizi\c {t}ionarea datelor de la senzor}{7}}
\newlabel{fig:p1}{{5}{8}}
\newlabel{fig:p1}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Prelucr\u {a}ri software ale serilor de date}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Clusterizarea datelor provenite de la senzori}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Compararea seriilor de date pentru sisteme de senzori }{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3} Detectarea anomaliilor din fluxul de date a senyorilor de mediu}{13}}
\newlabel{fig:p4}{{6.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4} Num\u {a}rarea elementelor distincte dintr-un flux de date }{15}}
\newlabel{fig:p5}{{6.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5} Aproximare de grafic – detectarea punctelor critice }{17}}
\newlabel{fig:p7}{{6.5}{18}}
\newlabel{fig:p7}{{6.5}{19}}
